# license-manager-api-abstractions

./: LicenseManager.Api.Abstractions.sln  README.md
src/: License.cs  LicenseBackup.cs  LicenseBackupDto.cs  LicenseDto.cs  LicenseManager.Api.Abstractions.csproj  LicenseRequest.cs  Organization.cs  OrganizationDto.cs  OrganizationMemberRequest.cs  OrganizationRequest.cs  OrganizationRole.cs  OrganizationRoleType.cs  OrganizationType.cs  PagedResult.cs  Product.cs  ProductBackup.cs  ProductBackupDto.cs  ProductDto.cs  ProductRequest.cs  TenantDto.cs  TenantMemberRequest.cs  TenantRequest.cs  TenantRoleType.cs  TenantType.cs  User.cs  UserDto.cs  UserOrganization.cs  UserOrganizationDto.cs  UserPlan.cs  UserPlanType.cs  UserRoleType.cs  UserTenantDto.cs
